<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="main">
        <h2>
            We are the Cafe!
        </h2>
    </div>
</body>
</html>
<style>
        body{
        margin: 0;
        padding: 0;
        background-color: rgb(250, 238, 222);
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 44, 2);
        color: white;
        font-family: 'Courier New', 'monospace';
    }
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-size: 30px;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
</style>