<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Our Contacts</h1>
    </header>
    <div class="main">
        <span>
            frontend: makeev_e@auca.kg
        </span>
        <span>
            backend: suiunbek_b@auca.kg
        </span>
        <span>
            tester: jumabaev_a@auca.kg
        </span>
    </div>
</body>
</html>
<style>
        body{
        margin: 0;
        padding: 0;
        background-color: rgb(250, 238, 222);
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 44, 2);
        color: white;
        font-family: 'Courier New', 'monospace';
    }
    .main{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
}
</style>