<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Десерты</title>
</head>
<body>
    <header>
        <h1>Десерты</h1>
    </header>
    <div class="main">
        <div class="dish">
            <img src="https://object.pscloud.io/cms/cms/Uploads/desertiy_glavnoe_foto_statya_12a2tiyaomvapr.jpg" alt="" width="400">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat, doloremque id cum aliquam veniam quis laboriosam! Alias vitae ipsa in ipsam unde, a, sapiente recusandae voluptate reprehenderit earum cum!
        <button>
            Заказать
        </button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var button = document.querySelector('button');
    
            button.addEventListener('click', function () {
                alert('Ваш заказ принят!'); 
            });
        });
    </script>
</body>
</html>
<style>
        body{
        margin: 0;
        padding: 0;
        background-color: rgb(250, 238, 222);
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 44, 2);
        color: white;
        font-family: 'Courier New', 'monospace';
    }
    .main{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
}
.dish{
    width: 50%;
    padding: 20px;
    background-color: rgb(251, 217, 171);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(2, 111, 2);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(0, 30, 0);
    transition: 0.5s;
}
</style>