    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Cooksoo Cafe</h1>
        <form> 
            <input type="text" name=text class="search" placeholder="Ищите здесь!">
            <input type="submit" name="submit" class="submit" value="Search">
        </form>
    </header>
    <div class="header2">
        <a href="">Home</a>
        <a href="about">About Us</a>
        <a href="menu">Menu</a>
        <a href="contact">Contact Us</a>
    </div>
    <div class="big">
        <div class="divv">
            <h4>Welcome to Cafe</h4>
            <span class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ipsum culpa? Voluptate vero accusantium non quibusdam at qui veritatis culpa minima!</span>
        </div>
    </div>
    <div id="div1">
        <div class="d3">
            <h2>Master Chiefs</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor ullam, illum culpa maxime reprehenderit.</p>
        </div>
        <div class="d3">
            <h2>Quality Food</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus quisquam doloremque sint dolore blanditiis.</p>
        </div>
        <div class="d3">
            <h2>Online Order</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque deleniti perferendis facilis.</p>
        </div>
        <div class="d3">
            <h2>24/7 Service</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos expedita laudantium nemo ut magni nam nisi</p>
        </div>
    </div>
    <div class="clients">
        <div class="comments">
            <span class="TEST">TESTIMONIAL</span>
            <h3>Our Clients Say</h3>
            <span class="lorem">We love to hear from customers, so please leave a comment or say hello in an email.</span>
        </div>
        <div class="main_profiles">
            <div class="profiles">
                <div class="person"><img class="person_photo" src="https://images.unsplash.com/photo-1506795660198-e95c77602129?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwd29tYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"> <h5>Natasha</h5> <span class="city">Bishkek</span><span class="otzyv">Reprehenderit similique voluptatibus doloremque Nulla!</span></div>
            </div>
            <div class="profiles">
                <div class="person"><img class="person_photo" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVufGVufDB8fDB8fHww&w=1000&q=80"> <h5>Jack</h5> <span class="city">Bishkek</span><span class="otzyv">Commodi inventore dolor odio officiis ea rem eaque, qui quia libero!</span></div>
            </div>
            <div class="profiles">
                <div class="person"><img class="person_photo" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> <h5>Michael</h5> <span class="city">Bishkek</span><span class="otzyv">Facere voluptatum quis hic quia vel fkldscmaskdcl acilis cum!</span></div>
            </div>
        </div>
    </div>
    <div class="registration"><div class="registr">
        <span class="reservation">Reservation</span>
        <h6>Book your Table</h6>
        <input class="input" type="text" placeholder="Name">
        <input class="input" type="text" placeholder="Email">
        <input class="input" type="number" placeholder="Persons">
        <input class="input" type="number" placeholder="Time">
        <input class="input" type="number" placeholder="Date">
        <button class="last_button">Book A Table</button>
    </div>></div>
    <div class="d100">
        <h5>You can contact us by Email <a class="last_a">@makeev_e</a></h5>
    </div>
</body>
</html>
<style>
body{
    margin: 0;
    background-color: rgb(250, 238, 222);
}
header{
    width: 100%;
    height: 150px;
    background-color: rgb(2, 44, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
h1{
    margin: 0;
    color: white;
    font-size: 50px;
    font-family: 'Courier New', 'monospace';
}
.submit{
    background-color: #4CAF50;
    border-radius: 5px;
    color: white;
    padding: 5px 12px;
    text-align: center;
    font-size: 16px;
    border: none;
}
.header2{
    width: 100%;
    height: 50px;
    background-color: rgb(2, 44, 2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}
a{
    color: rgba(255, 255, 255, 0.863);
    text-decoration: none;
    font-family: Verdana, sans-serif;
}
a:hover{
    color: white;
    transition: 0.2s;
}
.big{
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(https://img.freepik.com/free-photo/contemporary-coffee-shop-with-modern-elegance-and-design-generative-ai_188544-12379.jpg?w=2000&t=st=1695193184~exp=1695193784~hmac=1b9150a5d70c74c0b45ef097d4b4736c765c485087aba7ff112b943daf451f22);
    background-size: cover;
}
.divv{
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgba(61, 61, 61, 0.7); /* Изменим прозрачность фона */
    flex-direction: column;
    border-radius: 10px; /* Увеличим радиус скругления углов */
    color: antiquewhite;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Добавим тень */
    padding: 20px;
}
h4{
    font-size: 50px;
    color: antiquewhite;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.description{
    font-size: 25px;
    color: antiquewhite;
    font-family: Marker Felt, fantasy;
}
button{
    height: 100px;
    width: 200px;
    font-size: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Добавим тень */
}
main{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 10px;
    margin: 20px;
    margin-top: 50px;
}
.main2{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 10px;
    margin: 20px;
}
.div_block{
    width: 400px;
    height: 300px;
    border-radius: 20px;
    background-color: rgb(2, 44, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Добавим тень */
}
.photos{
    height: 50%;
    width: 50%;
    border-radius: 20px;
}
.meal{
    font-size: 30px;
    color: rgb(200, 200, 200);
    margin: 0;
    font-family: Gill Sans, sans-serif;
}
#div1{
    width: auto;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 40px;
    margin-bottom: 30px;
}
.d3{
    width: 200px;
    height: 300px;
    flex-wrap: wrap;
}
h2{
    color: green;
    font-size: 30px;
    font-family: Verdana, sans-serif;
}
.d100{
    width: 100%;
    height: 100px;
    background-color: rgb(70, 70, 70);
    display: flex;
    justify-content: center;
    align-items: center;
}
.last_a{
    margin: 0;
}
.last_a:hover{
    color: rgb(247, 247, 247);
}
.clients{
    height: 800px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-color: rgb(2, 44, 2);
    color: white;
    flex-wrap: nowrap;
    padding: 20px;
}
.comments{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.main_profiles{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
}
.profiles {
    width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(6, 69, 6);
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Добавим тень */
}
.person{
    height: 300px;
    width: auto; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.person_photo{
    height:100px;
    width: 90px;
    border-radius: 20px;
}
.lorem{
    font-size: 25px;
    font-family: Arial, sans-serif;
}
h3{
    font-size: 40px;
    font-family: Gill Sans, sans-serif;
}
.TEST{
    font-size: 25px;
    font-family: 'Courier New', 'monospace';
}
h5{
    font-size: 20px;
    margin: 10px;
}
.city{
    font-size: 15px;
    padding: 15px;
    font-family: 'Courier New', 'monospace';
}
.otzyv{
    font-size: 15px;
    font-family: Palatino, URW Palladio L, serif;
}
.registration {
  width: auto;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhZmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
  background-size: cover;

}

.reservation {
  font-size: 30px;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-family: Comic Sans MS, Comic Sans, cursive;
}

h6 {
  font-size: 40px;
  margin: 0;
  padding: 20px;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-family: Gill Sans, sans-serif;;
}

.registr {
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(61, 61, 61, 0.7); 
  flex-direction: column;
  border-radius: 10px; /* Увеличим радиус скругления углов */
  color: antiquewhite;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Добавим тень */
}

.input {
  padding: 15px; /* Увеличим внутренний отступ */
  border: 2px solid #2980b9; /* Изменим цвет рамки */
  border-radius: 10px; /* Увеличим радиус скругления углов */
  font-size: 18px; /* Увеличим размер шрифта */
  width: 300px;
}

.input:focus {
  border-color: #3498db; /* Изменим цвет рамки при фокусе */
  box-shadow: 0px 0px 12px rgba(41, 128, 185, 0.7); /* Увеличим размер и изменим цвет тени */
}

.last_button {
  background: linear-gradient(to bottom, #f5ab5c, #2980b9);
  color: #fff;
  padding: 15px 30px; /* Увеличим отступы */
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.last_button:hover {
  background: linear-gradient(to bottom, #cdc64d, #3498db);
}

button {
  background-color: #f0d680;
  color: #fff;
  padding: 15px 30px; /* Увеличим отступы */
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

button:hover {
  background-color: #2997b9;
  transition: 0.5s;
}
@media screen and (max-width: 800px) {
    .meal{
        font-size: 20px;
    }
    h4{
        font-size: 35px;
        margin: 10px;
    }
    h2{
        font-size: 18px;
    }
    h1{
        font-size: 30px;
    }
    .TEST{
        font-size: 15px;
    }
    h3{
        font-size: 25px;
    }
    .lorem{
        font-size: 15px;
    }
    h5{
        font-size: 15px;
    }
    .otzyv{
        font-size: 15px;
    }
    h6{
        font-size: 25px;
    }
    .reservation{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .input{
        height: 10px;
        width: 150px;
    }
    .last_button{
        width: 100px;
        height: 40px;
        font-size: 10px;
        padding: 0;
    }
    .description{
        font-size: 20px;
    }
    button{
        width: 150px;
        height: 90px;
        font-size: 15px;
        padding: 0;
    }
    .div_block{
        height: 170px;
        border-radius: 15px;
    }
    .person_photo{
        height: auto;
        border-radius: 20px;
    }
    .divv{
        height: 400px;
    }
    .big{
        height: 500px;
    }
    #div1{
        height: 200px;
    }
    .d3{
        padding: 5px;
        height: auto;
    }
    .clients{
        height: 600px;
    }
    .registration{
        height: 600px;
    }
    .div_img{
        width: auto;
        height: 200px;
    }
    .image{
        height: 100%;
    }
    .photos{
        border-radius: 10px;
    }
    .profiles{
        border-radius: 15px;
    }
}
@media screen and (max-width: 550px) {
    .meal{
        font-size: 15px;
    }
    h4{
        font-size: 20px;
    }
    h1{
        font-size: 30px;
    }
    .TEST{
        font-size: 15px;
    }
    h3{
        font-size: 25px;
    }
    .lorem{
        font-size: 12px;
    }
    h5{
        font-size: 15px;
    }
    .otzyv{
        font-size: 10px;
    }
    h6{
        font-size: 20px;
    }
    .reservation{
        font-size: 15px;
    }
    p{
        font-size: 10px;
    }
    .input{
        height: 10px;
        width: 150px;
        padding: 10px;
        font-size: 10px;
    }
    .last_button{
        width: 100px;
        height: 40px;
        font-size: 10px;
        padding: 0;
    }
    .description{
        font-size: 10px;
    }
    button{
        width: 100px;
        height: 40px;
        font-size: 10px;
        padding: 0;
    }
    .div_block{
        height: 120px;
        border-radius: 10px;
    }
    .person_photo{
        height: 90px;
        width: auto;
        border-radius: 7px;
    }
    .divv{
        height: 200px;
        gap: 10px;
        width: 70%;
    }
    .big{
        height: 250px;
    }
    #div1{
        height: 200px;
    }
    .d3{
        padding: 5px;
        height: auto;
    }
    .clients{
        height: 600px;
    }
    .registration{
        height: 600px;
    }
    .registr{
        width: 80%;
    }
    .div_img{
        width: auto;
        height: 200px;
    }
    .image{
        height: 100%;
    }
    .photos{
        border-radius: 5px;
    }
    .profiles{
        border-radius: 10px;
        height: 250px;
    }
    a{
        font-size: 11px;
    }
    h2{
        font-size: 17px;
    }
}
</style>