<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Info</title>
</head>
<body>
    <header>
        Here all the orders
    </header>
    <div class="main">
        <div class="item">
            The order
        </div>
        <div class="item">
            The order
        </div>
        <div class="item">
            The order
        </div>
        <div class="item">
            The order
        </div>
        <div class="item">
            The order
        </div>
        <div class="item">
            The order
        </div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(250, 238, 222);
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 44, 2);
        color: white;
        padding: 20px;
    }
    .main{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    flex-direction: column;
    padding: 20px;
}
.item{
    width:90%;
    height: 100px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>